<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />

	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<title>Acapela RH</title>
</head>

<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">Acapela RH</a>
			</div>

			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-user"></span>
							Personnel
						</a>
					</li>

					<li>
						<a href="#">
							<span class="glyphicon glyphicon-phone"></span>
							Contact
						</a>
					</li>

					<li class="active">
						<a href="#">
							<span class="glyphicon glyphicon-comment"></span>
							Témoignages
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>